In [1]:
import numpy as np
import pandas as pd

In [ ]:

data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

In [9]:
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    223     80   John  January      Q1
1  2023-01-02       B   West    211     86   Mary  January      Q1
2  2023-01-03       C  North    483     57    Bob  January      Q1
3  2023-01-04       D  South    829     87  Alice  January      Q1
4  2023-01-05       A   East    680     88   John  January      Q1
5  2023-01-06       B   West    856     61   Mary  January      Q1
6  2023-01-07       C  North    462     32    Bob  January      Q1
7  2023-01-08       D  South    824     60  Alice  January      Q1
8  2023-01-09       A   East    361     19   John  January      Q1
9  2023-01-10       B   West    506     67   Mary  January      Q1
10 2023-01-11       C  North    164     99    Bob  January      Q1
11 2023-01-12       D  South    319     99  Alice  January      Q1
12 2023-01-13       A   East    553     57   John  January      Q1
13 2023-01-14       B   West    657     86   Mary  January      Q1
14 2023-01-15       C  North    550     56    Bob  January      Q1
15 2023-01-16       D  South    109     75  Alice  January      Q1
16 2023-01-17       A   East    533     13   John  January      Q1
17 2023-01-18       B   West    681     16   Mary  January      Q1
18 2023-01-19       C  North    327     76    Bob  January      Q1
19 2023-01-20       D  South    524     96  Alice  January      Q1

In [10]:
pd.pivot_table(df,values='Sales',index='Region',columns='Product')
# Difference from a “normal DataFrame”
# A normal DataFrame = raw data (row by row).
# A pivot table DataFrame = summarized data (grouped + aggregated).

Product      A      B      C      D
Region
East     470.0    NaN    NaN    NaN
North      NaN    NaN  397.2    NaN
South      NaN    NaN    NaN  521.0
West       NaN  582.2    NaN    NaN

In [11]:
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    223     80   John  January      Q1
1  2023-01-02       B   West    211     86   Mary  January      Q1
2  2023-01-03       C  North    483     57    Bob  January      Q1
3  2023-01-04       D  South    829     87  Alice  January      Q1
4  2023-01-05       A   East    680     88   John  January      Q1
5  2023-01-06       B   West    856     61   Mary  January      Q1
6  2023-01-07       C  North    462     32    Bob  January      Q1
7  2023-01-08       D  South    824     60  Alice  January      Q1
8  2023-01-09       A   East    361     19   John  January      Q1
9  2023-01-10       B   West    506     67   Mary  January      Q1
10 2023-01-11       C  North    164     99    Bob  January      Q1
11 2023-01-12       D  South    319     99  Alice  January      Q1
12 2023-01-13       A   East    553     57   John  January      Q1
13 2023-01-14       B   West    657     86   Mary  January      Q1
14 2023-01-15       C  North    550     56    Bob  January      Q1
15 2023-01-16       D  South    109     75  Alice  January      Q1
16 2023-01-17       A   East    533     13   John  January      Q1
17 2023-01-18       B   West    681     16   Mary  January      Q1
18 2023-01-19       C  North    327     76    Bob  January      Q1
19 2023-01-20       D  South    524     96  Alice  January      Q1

In [16]:
pd.pivot_table(df,values='Units',index='Region',columns='Product',aggfunc="median")

Product     A     B     C     D
Region
East     57.0   NaN   NaN   NaN
North     NaN   NaN  57.0   NaN
South     NaN   NaN   NaN  87.0
West      NaN  67.0   NaN   NaN

In [17]:

pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     470.0    NaN    NaN    NaN  51.4   NaN   NaN   NaN
North      NaN    NaN  397.2    NaN   NaN   NaN  64.0   NaN
South      NaN    NaN    NaN  521.0   NaN   NaN   NaN  83.4
West       NaN  582.2    NaN    NaN   NaN  63.2   NaN   NaN

# Cross Table

In [18]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0